#BlueJ class context
comment0.target=Cat
comment1.params=
comment1.target=Cat()
comment10.params=
comment10.target=void\ resetPosition()
comment11.params=
comment11.target=int\ getScore()
comment12.params=
comment12.target=int\ getLives()
comment13.params=
comment13.target=void\ loseLife()
comment14.params=
comment14.target=void\ makeFalse()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ updateText()
comment4.params=
comment4.target=void\ checkStarCollision()
comment5.params=
comment5.target=void\ checkBoltCollision()
comment6.params=
comment6.target=void\ checkCoinCollision()
comment7.params=
comment7.target=boolean\ checkWaterCollision()
comment8.params=
comment8.target=void\ makeInvisible()
comment9.params=
comment9.target=void\ makeVisible()
numComments=15
