#BlueJ package file
dependency1.from=ProjectRunner
dependency1.to=MyMayflower
dependency1.type=UsesDependency
dependency10.from=World2
dependency10.to=Water
dependency10.type=UsesDependency
dependency11.from=World2
dependency11.to=Dirt
dependency11.type=UsesDependency
dependency12.from=Cat
dependency12.to=Animation
dependency12.type=UsesDependency
dependency13.from=Cat
dependency13.to=Dirt
dependency13.type=UsesDependency
dependency14.from=Cat
dependency14.to=Coin
dependency14.type=UsesDependency
dependency15.from=Cat
dependency15.to=Water
dependency15.type=UsesDependency
dependency16.from=World3
dependency16.to=Cat
dependency16.type=UsesDependency
dependency17.from=World3
dependency17.to=GameOver
dependency17.type=UsesDependency
dependency18.from=World3
dependency18.to=World2
dependency18.type=UsesDependency
dependency19.from=World3
dependency19.to=MovingBlock
dependency19.type=UsesDependency
dependency2.from=AnimatedActor
dependency2.to=Animation
dependency2.type=UsesDependency
dependency20.from=World3
dependency20.to=Coin
dependency20.type=UsesDependency
dependency21.from=World3
dependency21.to=Water
dependency21.type=UsesDependency
dependency22.from=WinWorld
dependency22.to=World2
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Cat
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=GameOver
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=WinWorld
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=MovingBlock
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Coin
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Water
dependency28.type=UsesDependency
dependency3.from=Coin
dependency3.to=Animation
dependency3.type=UsesDependency
dependency4.from=MyMayflower
dependency4.to=Background
dependency4.type=UsesDependency
dependency5.from=Background
dependency5.to=World2
dependency5.type=UsesDependency
dependency6.from=GameOver
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=World2
dependency7.to=Cat
dependency7.type=UsesDependency
dependency8.from=World2
dependency8.to=MovingBlock
dependency8.type=UsesDependency
dependency9.from=World2
dependency9.to=Coin
dependency9.type=UsesDependency
editor.fx.0.height=836
editor.fx.0.width=1013
editor.fx.0.x=313
editor.fx.0.y=38
objectbench.height=91
objectbench.width=1091
package.divider.horizontal=0.6
package.divider.vertical=0.848531684698609
package.editor.height=542
package.editor.width=999
package.editor.x=9
package.editor.y=65
package.frame.height=711
package.frame.width=1115
package.numDependencies=28
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=200
target10.height=70
target10.name=WinWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=660
target10.y=430
target11.height=70
target11.name=GameOver2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=790
target11.y=150
target12.height=70
target12.name=MovingBlock
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=160
target12.y=380
target13.height=70
target13.name=Cat
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=580
target13.y=160
target14.height=70
target14.name=Animation
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=390
target14.y=430
target15.height=70
target15.name=Block
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=320
target15.y=280
target16.height=70
target16.name=MyMayflower
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=250
target16.y=90
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=20
target17.y=290
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=280
target3.height=70
target3.name=Background
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=150
target4.height=70
target4.name=World3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=370
target5.height=70
target5.name=World2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=60
target6.height=70
target6.name=Dirt
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=640
target6.y=70
target7.height=70
target7.name=AnimatedActor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=490
target7.y=300
target8.height=70
target8.name=Coin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=800
target8.y=300
target9.height=70
target9.name=ProjectRunner
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=130
target9.y=10
